spring.application.name=APIGateway

spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



spring.cloud.gateway.routes[0].id=productServiceMapping
spring.cloud.gateway.routes[0].uri=lb://productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
#
#spring.cloud.gateway.routes[1].id=userServiceMapping
#spring.cloud.gateway.routes[1].id.predicates[1]=Path=/users/*
#spring.cloud.gateway.routues[1].url=lb://productservice



