spring.application.name=payment-service
server.port=8080

# Disable DB auto-config if no DB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Prefer IP address (optional but useful)
eureka.instance.prefer-ip-address=true
